MONGO="mongodb+srv://kesaridevaraya:1789@cluster0.omeolhc.mongodb.net/logitic_user"
PORT=5001
CLOUDINARY_CLOUD_NAME=ds7oat6bl
CLOUDINARRY_API_KEY=312328723981548
CLOUDINARY_API_SECRET=-dYX2xMI-Houevf9j2R11qlfNIQ
